<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <!-- Registration Form -->
    <form id="registerForm">
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="registerUsername" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="registerPassword" name="password" required>
        <label for="lat">Latitude:</label>
        <input type="text" id="registerLat" name="lat" required>
        <label for="lon">Longitude:</label>
        <input type="text" id="registerLon" name="lon" required>
        <label for="role">role:</label>
        <input type="text" id="registerRole" name="role" required>
        <button type="submit">Register</button>
    </form>

    <!-- Login Form -->
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="loginUsername" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="loginPassword" name="password" required>
        <button type="submit">Login</button>
    </form>
    
    <!-- Weather Form for User -->
    <form id="weatherFormUser" style="margin-top: 20px;">
        <h2>Weather update</h2>
        <button type="submit">Get Weather</button>
    </form>

    <!-- Weather Form -->
    <form id="weatherForm" style="margin-top: 20px;">
        <h2>Get Weather</h2>
        <label for="lat">Latitude:</label>
        <input type="text" id="lat" name="lat" required>
        <label for="lon">Longitude:</label>
        <input type="text" id="lon" name="lon" required>
        <button type="submit">Get Weather</button>
    </form>

    <!-- Weather Forecast Form for User -->
    <form id="weatherForcastFormUser" style="margin-top: 20px;">
        <h2>Weather Forecast update</h2>
        <button type="submit">Get Weather</button>
    </form>

    <!-- Weather Forecast Form -->
    <form id="weatherForecastForm" style="margin-top: 20px;">
        <h2>Get Weather Forecast</h2>
        <label for="lat">Latitude:</label>
        <input type="text" id="lat" name="lat" required>
        <label for="lon">Longitude:</label>
        <input type="text" id="lon" name="lon" required>
        <button type="submit">Get Weather</button>
    </form>

    <!-- Placeholder for the weather data -->
    <div id="weatherResult"></div>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>
